------------------------------------------------
PYTHON PROGRAM – REVERSE A THREE DIGIT NUMBER
------------------------------------------------

Program

no = int(input("Enter a three digit number: "))

d1 = no % 10        # Get last digit
no = no // 10       # Remove last digit

d2 = no % 10        # Get middle digit
d3 = no // 10       # Get first digit

reverse = d1*100 + d2*10 + d3
print("Reversed Number:", reverse)


Example
Input  : 123
Output : 321



------------------------------------------------
ALGORITHMS AND DATA STRUCTURES
------------------------------------------------

Algorithm
---------
An algorithm is a sequence of well-defined steps used to solve a particular problem.

In programming, algorithms help convert a problem into a logical solution that a computer can execute.

Examples
- Sorting numbers
- Searching for an element
- Finding factorial of a number
- Calculating sum of values


Data Structures
---------------
A data structure refers to a method of storing and organizing data in a computer so that it can be accessed and modified efficiently.

Examples
- Array
- Linked List
- Stack
- Queue
- Tree
- Graph


------------------------------------------------
TYPES OF DATA STRUCTURES
------------------------------------------------

1. Primitive Data Structures
These are the basic data types that are directly supported by programming languages.

Examples
- Integer
- Float
- Character
- String
- Boolean


2. Non-Primitive Data Structures
These structures are formed using primitive data types and are used to handle complex data.

They are divided into two groups.


A) Linear Data Structures
In linear structures, elements are arranged in a sequential order.

Examples
- Array
- Linked List
- Stack
- Queue


B) Non-Linear Data Structures
In non-linear structures, data elements are arranged in hierarchical or interconnected form.

Examples
- Tree
- Graph



------------------------------------------------
BIG O NOTATION
------------------------------------------------

Big O notation is a mathematical way to represent the performance of an algorithm as the input size increases.

It explains how the execution time or memory usage grows when the amount of input data becomes large.

Example
A program working with 10 values may behave very differently when processing 1,000,000 values.



------------------------------------------------
TYPES OF COMPLEXITY
------------------------------------------------

1. Time Complexity
Time complexity describes the amount of time required for an algorithm to execute.

Example
Program A completes in 30 seconds  
Program B completes in 60 seconds

Program A is considered more efficient.


2. Space Complexity
Space complexity indicates the amount of memory used by an algorithm during its execution.



------------------------------------------------
ALGORITHM PERFORMANCE CASES
------------------------------------------------

Best Case
---------
The minimum time required by an algorithm to complete.

Average Case
------------
The typical time taken by an algorithm for normal input.

Worst Case
----------
The maximum possible time taken when input conditions are least favorable.



------------------------------------------------
COMMON BIG O NOTATIONS
------------------------------------------------

O(1)      Constant Time  
O(n)      Linear Time  
O(n²)     Quadratic Time  
O(log n)  Logarithmic Time  
O(2ⁿ)     Exponential Time  


Other Related Notations

Big Omega (Ω)
Represents the best possible running time.

Big Theta (Θ)
Represents the average running time of an algorithm.



------------------------------------------------
RULES FOR CALCULATING COMPLEXITY
------------------------------------------------

Rule 1
------
A simple instruction or assignment has constant complexity.

Example

a = 5

Complexity → O(1)



Rule 2
------
A loop that runs from 0 to n grows linearly.

Example

for i in range(n):
    print(i)

Complexity → O(n)



Rule 3
------
Nested loops increase complexity quadratically.

Example

for i in range(n):
    for j in range(n):
        print(i, j)

Complexity → O(n²)



Rule 4
------
If the input size is reduced by half in every step, the complexity becomes logarithmic.

Example

n = 16

while n > 1:
    print(n)
    n = n // 2

Complexity → O(log n)



Rule 5
------
If multiple operations run one after another, their complexities are added.

Example

for i in range(n):
    print(i)

for j in range(n):
    print(j)

Total Complexity → O(n)



------------------------------------------------
FREQUENTLY ASKED QUESTIONS
------------------------------------------------

1. Difference Between Big O and Big Omega

Big O (O)
Describes the worst-case running time of an algorithm.

Big Omega (Ω)
Represents the best-case running time.



2. Difference Between Linear and Non-Linear Structures

Linear Structures
-----------------
Data elements are stored in sequential order.

Examples
Array, Stack, Queue


Non-Linear Structures
---------------------
Data elements are connected in hierarchical or network format.

Examples
Tree, Graph



3. Why O(log n) Complexity Occurs

Logarithmic complexity appears when the problem size is reduced by half at every step.

Example

n = 64

while n > 1:
    print(n)
    n = n // 2

Sequence

64 → 32 → 16 → 8 → 4 → 2 → 1

Number of steps ≈ log₂ n



4. Complexity in Grid Problems

When two loops run for height (h) and width (w):

for i in range(h):
    for j in range(w):
        print(i, j)

Time Complexity → O(h × w)
