================================================
PYTHON PATTERN PROGRAMS
================================================


1. Series Calculation Program
-----------------------------

This program evaluates the series:

1 + (x¹ / 1) + (x² / 2) + ... up to n terms.

x = int(input("Enter value for x: "))
n = int(input("Enter number of terms: "))

total = 1

for i in range(1, n):
    total = total + (x ** i) / i

print("Result of series:", total)


Example
Input
x = 2
n = 3

Output
4



------------------------------------------------


2. Number Pattern (Same Number in Each Row)
-------------------------------------------

Each row prints the same number repeatedly.

for i in range(1,5):        # controls rows
    for j in range(1,5):    # controls columns
        print(i, end="")
    print()


Output

1111
2222
3333
4444



------------------------------------------------


3. Sequential Number Pattern
----------------------------

Numbers are printed continuously in order.

num = 1

for i in range(1,5):
    for j in range(1,5):
        print(num, end="\t")
        num = num + 1
    print()


Output

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16



------------------------------------------------


4. Alphabet Pattern
-------------------

This program prints alphabets in sequence using ASCII values.

ch = 65

for i in range(1,5):
    for j in range(1,5):
        print(chr(ch), end="\t")
        ch = ch + 1
    print()


Output

A   B   C   D
E   F   G   H
I   J   K   L
M   N   O   P



------------------------------------------------


5. Increasing Number Pattern
----------------------------

Each row prints the row number increasing in count.

for i in range(1,5):
    for j in range(1, i + 1):
        print(i, end="")
    print()


Output

1
22
333
4444



------------------------------------------------


6. Star Pattern
---------------

This program prints a decreasing star pattern.

for i in range(1,5):
    for j in range(5 - i):
        print("*", end="\t")
    print()


Output

*   *   *   *
*   *   *
*   *
*
